<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="openSala"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/freccia_indietro" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:onClick="openMain"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/backImageView"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Nuovo ordine"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintStart_toEndOf="@+id/backImageView"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/ciboImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:onClick="openCibo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/ciboButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/cibo" />

    <Button
        android:id="@+id/ciboButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="openCibo"
        android:text="Cibo"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/bevandeImageView"
        app:layout_constraintEnd_toEndOf="@+id/ciboImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ciboImageView"
        app:layout_constraintTop_toBottomOf="@+id/ciboImageView" />

    <ImageView
        android:id="@+id/bevandeImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:onClick="openBevande"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/bevandeButton"
        app:layout_constraintEnd_toEndOf="@+id/ciboButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ciboButton"
        app:layout_constraintTop_toBottomOf="@+id/ciboButton"
        app:srcCompat="@drawable/bibite" />

    <Button
        android:id="@+id/bevandeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="openBevande"
        android:text="Bevande"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bevandeImageView"
        app:layout_constraintStart_toStartOf="@+id/bevandeImageView"
        app:layout_constraintTop_toBottomOf="@+id/bevandeImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>